=== 鎯犲窞甯傜殗瀹ょ櫨鍏板叕鍙歌祫璐ㄦ枃浠?===
# 瀛︽湳璁烘枃鍐呭鎻愬彇
鏉ユ簮鏂囦欢锛氭儬宸炲競鐨囧鐧惧叞鍏徃璧勮川鏂囦欢.pdf


--- 绗?1 椤?---

鐨囧鐧惧叞瀵濆叿鏈夐檺鍏徃
璧勮川鏂囦欢
鐢?璇濓細0752-5898301
浼?鐪燂細0752-5898306
鍦?鍧€锛氭儬宸炲競鎯犻槼鍖虹闀块晣鑼跺洯鏉戝皢鍐涜矾杩呮壃楂樼鍥?鍙锋ゼ

--- 绗?2 椤?---

鐩?褰?
涓€銆?鍏徃绠€浠嬧€︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︾2-5椤?
浜屻€?鍏徃璧勮川璇佹槑 鈥︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︾6-11椤?
涓夈€?浜у搧璐ㄩ噺妫€娴嬫姤鍛?鈥︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︹€︾12-24椤?
鍥涖€?杩戜笁骞村叕鍙稿畬鎴愬伐绋嬫渚?鈥︹€︹€︹€︹€︹€︹€︹€︹€︹€︾25-54椤?
1

--- 绗?3 椤?---

鍏徃绠€浠?
鐨囧鐧惧叞瀵濆叿鏈夐檺鍏徃鏄笓涓氫粠浜嬮攢鍞厭搴楀簥鍨伐绋嬮」鐩紱鏄竴瀹堕泦鐮斿彂銆佺敓浜с€?
楂樺搧璐ㄥ簥鍨€佽蒋搴婄郴鍒椾骇鍝佷负涓€浣撶殑鐢熶骇鍨嬩紒涓氾紝涓昏涓撴敞浜庝汉绫荤潯鐪犳枃鍖栧彂灞曚簨涓氾紱娣?
鍦虫€婚儴鍙婃儬宸炵敓浜у熀鍦版€婚潰绉揪 8000骞虫柟绫筹紝鎷ユ湁鍛樺伐鏈?0澶氫汉锛屽叕鍙搁€氳繃ISO9001-
2008 璐ㄩ噺绠＄悊浣撶郴璁よ瘉;ISO14001- 2004 鐜绠＄悊浣撶郴鐜繚璁よ瘉銆?
蹇€熷彂灞曞緱鐩婁簬浼佷笟鍏堣繘鐨勬妧鏈笌鍥㈤槦鍔涢噺锛氭妧鏈柟闈紝浼佷笟閫夋嫨浜嗗浗闄呬笂鏈€浼樼
鐨勫悎浣滀紮浼达細濡傜編鍥界ぜ鎭╂淳锛堜笓涓氬簥鍨澶囧強鏉愭枡鍟嗭級銆佺編鍥芥潨閭︾壒绔嬬彂绾虹粐銆佸痉鍥芥仼绉戣繙
绾㈠绾跨鎶€鍏徃銆侀煩鍥介搴风敓鍖栫鎶€鍏徃锛堟姉鑿岄槻铻ㄥ墏涓績锛夈€佹瘮鍒╂椂澶╃劧涔宠兌鍒堕€?
鍟嗐€佹瘮鍒╂椂璐濆崱鐗圭汉缁囧竷鏂欏晢銆佷腑鍥藉尰瀛︾潯鐪犵爺绌朵腑蹇冪瓑锛涗紒涓氬洟闃熸柟闈紝鐨囧鐧惧叞鍧氭寔
鈥滀互浜轰负鏈€濅负绠＄悊鏂归拡锛屼娇鍛樺伐浠峰€艰涓庝紒涓氭枃鍖栬揪鍒伴珮搴︾殑缁熶竴銆?
鍙戝睍鑷充粖锛岀殗瀹ょ櫨鍏板瘽鍏锋湁闄愬叕鍙哥敱绠€鍗曠殑浜у搧鐢熶骇涓庨攢鍞法鍏ュ叏闈㈢殑鍝佺墝鎴樼暐钀?
閿€鏃朵唬锛屽苟宸叉垚鍔熸帹鍑虹殗瀹ょ櫨鍏板簥鍨€備笌姝ゅ悓鏃讹紝浼佷笟浜у搧鐨勫競鍦轰唤棰濅篃鍦ㄤ笉鏂墿澶э紝寮哄ぇ鐨?
閿€鍞綉缁滃凡閬嶅竷鍥藉唴鍚勫ぇ涓煄甯傘€佹腐婢冲彴锛屼笌浼楀鍥介檯鐭ュ悕閰掑簵娣卞叆鍚堜綔锛屾湁瑗垮畨涓囪豹閰掑簵銆?
娣卞湷娓╁痉濮嗚嚦灏婇厭搴椼€佹捣鍙ｆ柊鍩犲矝璞敓澶ч厭搴椼€侀伒涔夋俯寰峰涓栧皧閰掑簵銆佸紶瀹剁晫绾充桨鍒╃殗鍐犻厭
搴椼€佹繁鍦充笂娴峰棣嗐€佹繁鍦虫牸鍏颁簯澶╁ぇ閰掑簵銆佷腑鑸湴浜с€佷竾绉戞竻杩滅櫧澶╅箙瀹鹃銆佸嚡鑾卞ぇ閰?
搴楃瓑浜旀槦绾ч厭搴椼€?
2

--- 绗?4 椤?---

鍔炲叕瀹ゅ浘鐗?
3

--- 绗?5 椤?---

灞曞巺鍥剧墖
4

--- 绗?6 椤?---

杞﹂棿鍥剧墖
5

--- 绗?7 椤?---

鐨囧鐧惧叞瀵濆叿鏈夐檺鍏徃
璧勮川璇佹槑
6

--- 绗?8 椤?---

鐨囧鐧惧叞瀵濆叿鏈夐檺鍏徃缁熶竴绀句細淇＄敤浠ｇ爜璇?
7

--- 绗?9 椤?---

鑽?瑾?璇?涔?
8

--- 绗?10 椤?---

9

--- 绗?11 椤?---

10

--- 绗?12 椤?---

11

--- 绗?13 椤?---

鐨囧鐧惧叞瀵濆叿鏈夐檺鍏徃
浜у搧璐ㄩ噺妫€娴嬭璇?
12

--- 绗?14 椤?---

鐨囧鐧惧叞瀵濆叿鏈夐檺鍏徃搴婂灚妫€娴嬫姤鍛?
13

--- 绗?15 椤?---

14

--- 绗?16 椤?---

15

--- 绗?17 椤?---

16

--- 绗?18 椤?---

闃茬伀闃荤噧妫€娴嬫姤鍛?
17

--- 绗?19 椤?---

18

--- 绗?20 椤?---

19

--- 绗?21 椤?---

20

--- 绗?22 椤?---

21

--- 绗?23 椤?---

22

--- 绗?24 椤?---

ISO9001锛?015 璐ㄩ噺绠＄悊浣撶郴璁よ瘉
23

--- 绗?25 椤?---

ISO14001锛?015鐜绠＄悊浣撶郴鐜繚璁よ瘉
24

--- 绗?26 椤?---

鐨囧鐧惧叞瀵濆叿鏈夐檺鍏徃
宸ョ▼妗堜緥
25

--- 绗?27 椤?---

涔犱富甯弬鍔犳境闂ㄥ洖褰掔鍥戒簩鍗佸懆骞村簡鍏镐笅姒绘境闂ㄥ浗瀹鹃
26

--- 绗?28 椤?---

鑳￠敠娑涗富甯弬鍔犲崥槌岃鍧涘浗闄呬細璁笅姒诲浗瀹鹃涓€鍙锋ゼ锛堟€荤粺鍒锛?
27

--- 绗?29 椤?---

姹熶富甯笌澶汉涓嬫娴峰崡鍗氶硨鍥藉棣嗕竴鍙?鎬荤粺鍒锛?
28

--- 绗?30 椤?---

鏉庡厠寮烘€荤悊鍙傚姞鍗氶硨璁哄潧鍥介檯浼氳涓嬫鍥藉棣嗕竴鍙锋ゼ锛堟€荤粺鍒锛?
29

--- 绗?31 椤?---

鏇惧簡绾㈠壇涓诲腑涓嬫鍗氶硨鍥藉棣嗕竴鍙锋ゼ锛堟€荤粺鍒锛?
30

--- 绗?32 椤?---

棣欐腐鐗归鏇捐崼鏉冩境闂ㄧ壒棣栦綍鍘氶摟涓嬫鍗氶硨鍥藉棣嗕竴鍙锋ゼ锛堟€荤粺鍒锛?
31

--- 绗?33 椤?---

2014 骞磋儭涓诲腑浜茬瑪棰樿瘝绁濈
2014 骞?2016 骞磋儭涓诲腑涓庡か浜轰笅姒诲崥槌屽浗瀹鹃 1 鍙锋ゼ鍒娆㈠害鏄ヨ妭
32

--- 绗?34 椤?---

寮犲鐣岀撼鐧惧埄鐨囧啝閰掑簵
33

--- 绗?35 椤?---

娣卞湷娓╁痉濮嗚嚦灏婇厭搴?
34

--- 绗?36 椤?---

瑗垮畨涓囪豹閰掑簵
35

--- 绗?37 椤?---

濂借开闆嗗洟姹曞熬娓╁痉濮嗚嚦灏婇厭搴?
36

--- 绗?38 椤?---

閬典箟甯濇櫙涓栧皧閰掑簵
37

--- 绗?39 椤?---

琛￠槼涓芥尝閰掑簵
38

--- 绗?40 椤?---

骞垮窞鐧戒簯瀹鹃
39

--- 绗?41 椤?---

娣卞湷涓婃捣瀹鹃
40

--- 绗?42 椤?---

鎯犲窞甯傚崐宀涙牸鍏颁簯澶╁浗闄呭ぇ閰掑簵
41

--- 绗?43 椤?---

骞垮窞鍑棆鍗庣編杈惧ぇ閰掑簵
42

--- 绗?44 椤?---

妗傛灄澶у叕棣?
43

--- 绗?45 椤?---

鎶氬窞浠欑洊灞辨俯寰峰鑷冲皧璞环澶ч厭搴?
44

--- 绗?46 椤?---

鑲囧簡娓╁痉濮嗚嚦灏婇厭搴?
45

--- 绗?47 椤?---

鏂颁綑璞敓澶ч厭搴?
46

--- 绗?48 椤?---

浣涘北闀垮崕娓╁痉濮嗛厭搴?
47

--- 绗?49 椤?---

骞夸笢娓╂硥瀹鹃
48

--- 绗?50 椤?---

閮庨厭闆嗗洟澶╁疂娲炲害鍋囬厭搴?
49

--- 绗?51 椤?---

鏍床娓╁痉濮嗚姳鍥厭搴?
50

--- 绗?52 椤?---

閬典箟鍥借锤澶ч厭搴?
51

--- 绗?53 椤?---

鍑噷娓╁痉濮嗛厭搴?
52

--- 绗?54 椤?---

閽﹀窞澶╅獎鍥介檯閰掑簵
53

--- 绗?55 椤?---

閲戣寕璇氭偊閰掑簵
54

=== 鐨囧鐧惧叞鍝佺墝浠嬬粛PPT ===
# 瀛︽湳璁烘枃鍐呭鎻愬彇
鏉ユ簮鏂囦欢锛氱殗瀹ょ櫨鍏板搧鐗屼粙缁峆PT.pdf


